# web-watcher

./: README.md  local.properties.template
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webwatcher/: WebWatcherApp.kt
app/src/main/java/com/webwatcher/data/db/: Database.kt
app/src/main/java/com/webwatcher/data/model/: Models.kt
app/src/main/java/com/webwatcher/data/repository/: WatchRepository.kt
app/src/main/java/com/webwatcher/service/: BootReceiver.kt  WatchWorker.kt
app/src/main/java/com/webwatcher/ui/add/: AddWatchActivity.kt
app/src/main/java/com/webwatcher/ui/detail/: DetailActivity.kt  DetailViewModel.kt  HistoryAdapter.kt
app/src/main/java/com/webwatcher/ui/main/: MainActivity.kt  MainViewModel.kt  WatchTargetAdapter.kt
app/src/main/java/com/webwatcher/util/: NotificationHelper.kt  WebUtils.kt
app/src/main/res/drawable/: bg_chip.xml  bg_input.xml  ic_changed.xml  ic_code.xml  ic_label.xml  ic_link.xml  ic_no_change.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_watch.xml  activity_detail.xml  activity_main.xml  item_history.xml  item_watch_target.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
